[Container]
Image=
Image=ghcr.io/domini/nginx_with_dav-ext-module:latest
Mount=
Mount=type=volume,source=nginx-config@.volume,target=/etc/nginx,ro,idmap=uids=0-101-1;gids=0-0-1
Mount=type=tmpfs,target=/var/cache/nginx,chown,tmpfs-mode=1755
Mount=type=tmpfs,target=/run/nginx,chown,tmpfs-mode=1755
